# Springboot-more-config

./: README.md  pom.xml
src/main/java/com/abc/: MoreConfigSwitchApplication.java
src/main/java/com/abc/config/: MybatisConfig.java  MysqlConfig.java
src/main/java/com/abc/controller/: SomeController.java
src/main/java/com/abc/initLoader/: PropertiesLoader.java
src/main/resources/config/: application-base.yml  application-mybatis.yml  application-mysql.yml
src/main/resources/maven_build/: dev.properties  prod.properties  test.properties
src/test/java/com/abc/: MoreConfigSwitchApplicationTests.java
